# boot-lanuch

./: .gitignore  README.md  pom.xml  測試用JSON.rtf
src/main/java/com/zimug/boot/lanuch/: AjaxResponse.java  BootLanuchApplication.java
src/main/java/com/zimug/boot/lanuch/config/: SwaggerConfig.java
src/main/java/com/zimug/boot/lanuch/controller/: ArticleController.java  HelloController.java
src/main/java/com/zimug/boot/lanuch/model/: Article.java  LombokPOJO.java  Reader.java
src/main/java/com/zimug/boot/lanuch/service/: ArticleService.java  ResponseToXlsConverter.java
src/main/resources/: application.yml
src/test/java/com/zimug/boot/lanuch/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  ArticleRestControllerTest3.java
