{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "author"\cf0 \strokec3 : \cf5 \strokec5 "
\f1 \'ae\'ef\'ae\'b6\'af\'a7
\f0 "\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "title"\cf0 \strokec3 : \cf5 \strokec5 "
\f1 \'a4\'e2\'a7\'e2\'a4\'e2\'b1\'d0\'a7\'41\'b6\'7d\'b5\'6f
\f0 Spring Boot"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "content"\cf0 \strokec3 : \cf5 \strokec5 "spring boot 
\f1 \'b1\'71\'ab\'43\'bb\'c9\'a8\'ec\'a4\'fd\'aa\'cc
\f0 "\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "createTime"\cf0 \strokec3 : \cf5 \strokec5 "2022-03-20 15:33:00"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "reader"\cf0 \strokec3 :[\{\cf4 \strokec4 "name"\cf0 \strokec3 :\cf5 \strokec5 "kevin"\cf0 \strokec3 ,\cf4 \strokec4 "age"\cf0 \strokec3 :\cf6 \strokec6 18\cf0 \strokec3 \},\{\cf4 \strokec4 "name"\cf0 \strokec3 :\cf5 \strokec5 "kobe"\cf0 \strokec3 ,\cf4 \strokec4 "age"\cf0 \strokec3 :\cf6 \strokec6 37\cf0 \strokec3 \}]\cb1 \
\cb2 \}\cb1 \
}